<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!--  -->
</head>
<body>


    <div class="container"> <!-- main cont -->

                <img src="img/img1.jpg" alt="" class="slide">
                <img src="img/img2.jpg" alt="" class="slide">
                <img src="img/img3.jpg" alt="" class="slide">
                <img src="img/img4.jpg" alt="" class="slide">
                <img src="img/img5.jpg" alt="" class="slide">


        <!-- prev & next -->
        <div class="icons">

            <button id="btn1" onclick="prev()">
                <img src="img/arrow.png" alt="">
            </button>

            <button id="btn2" onclick="next()">
                <img src="img/next.png" alt="">
            </button>

        </div>


    </div>
    
    

    <!-- js file -->
    <script src="script.js"></script>
</body>
</html>